# TesteRabbitMQ

./: pom.xml
src/main/java/br/com/teste/testerabbitmq/: SimpleConsumer.java  SimpleProducer.java
